.about-title {
  color: $dark;
}

.about-bio {
  display: grid;
  grid-template-columns: 1fr 3fr;
  h2 {
    color: $dark;
  }
}

.images {
  grid-row: 1 / span 2;
}

.about-image {
  min-width: 250px;
  min-height: 250px;
  max-width: 250px;
  max-height: 250px;
  border-radius: 50%;
  background-image: url(../../images/shot3.jpg);
  background-size: cover;
  background-position: 60% 10%;
  background-repeat: no-repeat;
  box-shadow: 0 0 3rem $dark;
  margin-right: 5rem;
}

.cv-link {
  color: $dark;
  cursor: pointer;
  padding-right: 7rem;
  text-decoration: underline;
  display: block;
  text-align: center;
}

.about-icon {
  color: $dark;
  font-size: 3rem;
  border: 2px solid $dark;
  padding: 1rem;
  border-radius: 50%;
  margin: 2rem 1.5rem;
  transition: all 0.3s ease-in-out;
}

.about-icon:hover {
  background-color: $dark;
  color: $yellow;
}

.about-hobbies {
  margin-top: 4rem;
  grid-row: 2;
  grid-column: 2;
}

@media (max-width: 950px) {
  .cv-link {
    padding-right: 0;
  }
  .about-bio {
    grid-template-columns: 1fr;
  }
  .images {
    grid-row: 1;
    margin-right: 0;
    margin: 0 auto;
  }
  .about-image {
    margin: 0 auto;
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
  }
  .bio {
    grid-row: 2;
  }
  .about-cards {
    grid-column: 1;
    grid-row: 3;
  }

  .about-hobbies {
    grid-column: 1;
    grid-row: 4;
  }
}

@media (max-width: 540px) {
  .about-container {
    padding: 4rem 2rem;
  }
}
